strategy:
  equity:
    column: b.value
    label: Strategy Equity
  drawdown:
    column: b.drawdown
    label: Strategy Drawdown

capital:
  equity:
    column: 'cptl.b'
    label: Capital Equity
  drawdown:
    column: 'cptl.drawdown'
    label: Capital Drawdown

hodl:
  equity:
    column: hodl.value
    label: Hodl Equity
  drawdown:
    column: hodl.drawdown
    label: Hodl Drawdown

ohlcv:
  volume: volume

